# Database settings
DATABASE_URL=sqlite:///./test.db

# RabbitMQ settings
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
CELERY_QUEUE_NAME=event_queue

# Celery settings
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
